language.name=English
language.region=US
language.code=en_US


item.pineapple.name=Pineapple
item.pineapple_golden.name=§6Golden Pineapple
item.godly_pineapple.name=§bGodly Pineapple
item.pineapple_grilled.name=Grilled Pineapple
item.pineapple_pie_uncooked.name=Uncooked Pineapple Pie 
item.pineapple_pie_cooked.name=Pineapple Pie 
item.pineapple_block.name=Pineapple Block

item.pineapple_pie_dough.name=Pie Dough

item.pineapple_sword.name=Pineapple Sword
item.pineapple_pickaxe.name=Pineapple Pickaxe
item.pineapple_axe.name=Pineapple Axe
item.pineapple_shovel.name=Pineapple Shovel
item.pineapple_hoe.name=Pineapple Hoe

item.godly_pineapple_sword.name=§bGodly Pineapple Sword
item.godly_pineapple_pickaxe.name=§bGodly Pineapple Pickaxe
item.godly_pineapple_axe.name=§bGodly Pineapple Axe
item.godly_pineapple_shovel.name=§bGodly Pineapple Shovel
item.godly_pineapple_hoe.name=§bGodly Pineapple Hoe

item.pineapple_helmet.name=Pineapple Helmet
item.pineapple_chestplate.name=Pineapple Chestplate
item.pineapple_leggings.name=Pineapple Leggings
item.pineapple_boots.name=Pineapple Boots

item.godly_pineapple_helmet.name=§bGodly Pineapple Helmet
item.godly_pineapple_chestplate.name=§bGodly Pineapple Chestplate
item.godly_pineapple_leggings.name=§bGodly Pineapple Leggings
item.godly_pineapple_boots.name=§bGodly Pineapple Boots

item.pineapple_rod.name=Pineapple Rod
item.pineapple_essence.name=Pineapple Essence
item.pineapple_arc.name=Pineapple Arc
item.pineapple_crystal_empty.name=Pineapple Crystal (Empty)
item.pineapple_crystal_full.name=Pineapple Crystal (Filled)
item.basic_staff.name=Pineapple Staff
item.damage_staff.name=Damage Staff
item.healing_staff.name=Healing Staff
item.golden_healing_staff.name=§6Golden Healing Staff
item.godly_healing_staff.name=§bGodly Healing Staff

tile.pineapple_block.name=Pineapple Block
tile.pineapple_pie.name=Pineapple Pie 
tile.godly_pineapple_block.name=§bGodly Pineapple Block

itemGroup.pineapple_tab=Pineapple Stuff
itemGroup.staff_tab=Pineapple Magic