---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 9/1/15 6:40 PM
Description: Updating screen events

com.google.common.collect.Ordering$IncomparableValueException: Cannot compare value: net.minecraft.item.ItemFood@196a703f
	at com.google.common.collect.ExplicitOrdering.rank(ExplicitOrdering.java:46)
	at com.google.common.collect.ExplicitOrdering.compare(ExplicitOrdering.java:40)
	at com.google.common.collect.ByFunctionOrdering.compare(ByFunctionOrdering.java:46)
	at java.util.TimSort.binarySort(Unknown Source)
	at java.util.TimSort.sort(Unknown Source)
	at java.util.Arrays.sort(Unknown Source)
	at java.util.ArrayList.sort(Unknown Source)
	at java.util.Collections.sort(Unknown Source)
	at net.masterzach32.pineapple.PineappleTab.displayAllReleventItems(PineappleTab.java:31)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:508)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.collect.ExplicitOrdering.rank(ExplicitOrdering.java:46)
	at com.google.common.collect.ExplicitOrdering.compare(ExplicitOrdering.java:40)
	at com.google.common.collect.ByFunctionOrdering.compare(ByFunctionOrdering.java:46)
	at java.util.TimSort.binarySort(Unknown Source)
	at java.util.TimSort.sort(Unknown Source)
	at java.util.Arrays.sort(Unknown Source)
	at java.util.ArrayList.sort(Unknown Source)
	at java.util.Collections.sort(Unknown Source)
	at net.masterzach32.pineapple.PineappleTab.displayAllReleventItems(PineappleTab.java:31)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:508)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player488'/265, l='MpServer', x=-151.99, y=103.62, z=-85.74]]
	Chunk stats: MultiplayerChunkCache: 360, 360
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,248), Chunk: (at 8,4,8 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 81917 game time, 61512 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityClientPlayerMP['Player488'/265, l='MpServer', x=-151.99, y=103.62, z=-85.74], EntityItem['item.item.slimeball'/267, l='MpServer', x=-175.13, y=97.13, z=-85.03], EntityItem['item.item.slimeball'/268, l='MpServer', x=-175.13, y=97.13, z=-86.88], EntityItem['item.item.rottenFlesh'/269, l='MpServer', x=-165.56, y=100.13, z=-93.53], EntitySheep['Sheep'/270, l='MpServer', x=-113.50, y=79.95, z=-78.52], EntityBat['Bat'/271, l='MpServer', x=-150.34, y=26.10, z=-53.41], EntityCreeper['Creeper'/272, l='MpServer', x=-146.53, y=26.00, z=-48.88], EntityCreeper['Creeper'/273, l='MpServer', x=-189.47, y=82.00, z=-69.97], EntityItem['item.item.slimeball'/274, l='MpServer', x=-181.87, y=97.13, z=-78.97], EntityPig['Pig'/275, l='MpServer', x=-137.91, y=80.00, z=-123.88], EntitySkeleton['Skeleton'/403, l='MpServer', x=-76.50, y=22.00, z=-20.50], EntityCreeper['Creeper'/276, l='MpServer', x=-115.50, y=34.00, z=-112.50], EntitySheep['Sheep'/277, l='MpServer', x=-111.84, y=81.00, z=-87.38], EntityCreeper['Creeper'/278, l='MpServer', x=-153.34, y=21.00, z=-36.84], EntityItem['item.item.slimeball'/279, l='MpServer', x=-168.47, y=103.13, z=-35.97], EntityItem['item.item.slimeball'/280, l='MpServer', x=-200.19, y=80.13, z=-74.00], EntityBat['Bat'/281, l='MpServer', x=-167.99, y=22.00, z=-140.06], EntityBat['Bat'/282, l='MpServer', x=-136.78, y=46.00, z=-139.49], EntityCreeper['Creeper'/283, l='MpServer', x=-105.79, y=27.00, z=-104.82], EntitySheep['Sheep'/284, l='MpServer', x=-104.56, y=81.00, z=-74.34], EntityPig['Pig'/412, l='MpServer', x=-231.69, y=67.00, z=-7.09], EntitySheep['Sheep'/285, l='MpServer', x=-96.88, y=88.00, z=-65.94], EntityChicken['Chicken'/286, l='MpServer', x=-190.44, y=98.00, z=-42.66], EntityChicken['Chicken'/287, l='MpServer', x=-202.75, y=93.00, z=-51.27], EntitySkeleton['Skeleton'/288, l='MpServer', x=-119.30, y=12.00, z=-138.32], EntityZombie['Zombie'/289, l='MpServer', x=-119.31, y=12.53, z=-137.31], EntityCreeper['Creeper'/417, l='MpServer', x=-75.00, y=48.00, z=-8.50], EntityZombie['Zombie'/290, l='MpServer', x=-126.30, y=12.00, z=-133.30], EntityZombie['Zombie'/291, l='MpServer', x=-99.41, y=15.00, z=-49.00], EntityZombie['Zombie'/292, l='MpServer', x=-112.50, y=39.00, z=-47.50], EntityZombie['Zombie'/293, l='MpServer', x=-112.66, y=38.95, z=-40.88], EntityBat['Bat'/294, l='MpServer', x=-150.59, y=28.10, z=-145.13], EntityCreeper['Creeper'/295, l='MpServer', x=-158.41, y=28.00, z=-153.88], EntityCreeper['Creeper'/296, l='MpServer', x=-157.56, y=29.00, z=-157.06], EntityBat['Bat'/297, l='MpServer', x=-153.59, y=21.26, z=-32.69], EntityCreeper['Creeper'/298, l='MpServer', x=-152.01, y=82.00, z=-19.31], EntityEnderman['Enderman'/299, l='MpServer', x=-152.00, y=82.00, z=-18.00], EntityCreeper['Creeper'/300, l='MpServer', x=-152.34, y=85.00, z=-22.50], EntityCreeper['Creeper'/301, l='MpServer', x=-150.50, y=83.00, z=-17.50], EntityCreeper['Creeper'/302, l='MpServer', x=-168.94, y=86.00, z=-21.49], EntityBat['Bat'/303, l='MpServer', x=-213.31, y=38.03, z=-70.51], EntityBat['Bat'/304, l='MpServer', x=-213.31, y=39.10, z=-70.22], EntityChicken['Chicken'/305, l='MpServer', x=-208.53, y=84.00, z=-77.53], EntityItem['item.item.egg'/306, l='MpServer', x=-209.53, y=84.13, z=-77.41], EntityCreeper['Creeper'/307, l='MpServer', x=-166.50, y=31.00, z=-153.50], EntityBat['Bat'/308, l='MpServer', x=-136.70, y=46.03, z=-141.48], EntityBat['Bat'/309, l='MpServer', x=-141.47, y=48.10, z=-146.34], EntityBat['Bat'/310, l='MpServer', x=-84.43, y=32.94, z=-100.62], EntitySheep['Sheep'/311, l='MpServer', x=-89.91, y=86.00, z=-74.88], EntityCreeper['Creeper'/312, l='MpServer', x=-132.56, y=43.00, z=-29.03], EntityCreeper['Creeper'/313, l='MpServer', x=-141.41, y=41.00, z=-20.00], EntityCreeper['Creeper'/314, l='MpServer', x=-140.09, y=59.00, z=-25.28], EntityPig['Pig'/315, l='MpServer', x=-196.50, y=90.00, z=-37.69], EntityBat['Bat'/316, l='MpServer', x=-96.48, y=18.70, z=-139.88], EntityZombie['Zombie'/317, l='MpServer', x=-96.70, y=60.02, z=-131.30], EntitySkeleton['Skeleton'/318, l='MpServer', x=-97.94, y=15.00, z=-45.78], EntityZombie['Zombie'/319, l='MpServer', x=-97.78, y=15.00, z=-44.03], EntitySkeleton['Skeleton'/320, l='MpServer', x=-97.09, y=15.00, z=-44.88], EntityPig['Pig'/321, l='MpServer', x=-222.81, y=70.00, z=-53.53], EntityChicken['Chicken'/322, l='MpServer', x=-221.16, y=70.00, z=-53.31], EntityZombie['Zombie'/323, l='MpServer', x=-213.38, y=63.00, z=-121.13], EntitySkeleton['Skeleton'/324, l='MpServer', x=-93.09, y=26.00, z=-47.50], EntitySheep['Sheep'/325, l='MpServer', x=-80.53, y=83.00, z=-63.39], EntityBat['Bat'/326, l='MpServer', x=-127.88, y=15.10, z=-18.31], EntityZombie['Zombie'/327, l='MpServer', x=-204.84, y=65.03, z=-25.72], EntitySkeleton['Skeleton'/328, l='MpServer', x=-201.88, y=82.00, z=-16.50], EntityChicken['Chicken'/329, l='MpServer', x=-195.53, y=103.00, z=-23.56], EntityChicken['Chicken'/330, l='MpServer', x=-203.47, y=97.00, z=-23.66], EntityChicken['Chicken'/331, l='MpServer', x=-194.38, y=99.00, z=-21.66], EntityChicken['Chicken'/332, l='MpServer', x=-202.59, y=100.00, z=-20.47], EntityPig['Pig'/333, l='MpServer', x=-210.50, y=73.00, z=-47.69], EntitySkeleton['Skeleton'/338, l='MpServer', x=-104.50, y=20.00, z=-145.50], EntityBat['Bat'/339, l='MpServer', x=-106.25, y=18.10, z=-145.25], EntityCreeper['Creeper'/340, l='MpServer', x=-83.50, y=59.00, z=-139.72], EntityZombie['Zombie'/341, l='MpServer', x=-94.50, y=15.00, z=-43.50], EntityZombie['Zombie'/342, l='MpServer', x=-93.30, y=11.11, z=-33.30], EntitySkeleton['Skeleton'/343, l='MpServer', x=-96.49, y=13.00, z=-28.49], EntityCreeper['Creeper'/344, l='MpServer', x=-102.00, y=24.00, z=-21.44], EntitySpider['Spider'/345, l='MpServer', x=-104.13, y=24.04, z=-18.72], EntitySkeleton['Skeleton'/346, l='MpServer', x=-145.91, y=46.00, z=-7.47], EntityEnderman['Enderman'/347, l='MpServer', x=-151.53, y=80.00, z=-12.41], EntityCreeper['Creeper'/353, l='MpServer', x=-171.06, y=32.00, z=-161.25], EntityZombie['Zombie'/354, l='MpServer', x=-136.35, y=22.00, z=-164.49], EntitySheep['Sheep'/359, l='MpServer', x=-73.13, y=80.00, z=-57.84], EntitySheep['Sheep'/360, l='MpServer', x=-77.41, y=81.00, z=-63.16], EntityCow['Cow'/375, l='MpServer', x=-103.97, y=92.00, z=-164.16], EntityCreeper['Creeper'/378, l='MpServer', x=-106.50, y=24.00, z=-8.97], EntityCreeper['Creeper'/381, l='MpServer', x=-97.63, y=46.00, z=-9.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 718940072 bytes (685 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Pineapple{1.4.1.250} [The Pineapple Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.60' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)