---- Minecraft Crash Report ----
// Oops.

Time: 9/1/15 7:48 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.masterzach32.pineapple.item.GodPineappleStaff.hasEffect(GodPineappleStaff.java:169)
	at net.minecraft.item.Item.hasEffect(Item.java:1409)
	at net.minecraft.item.ItemStack.hasEffect(ItemStack.java:757)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:561)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.masterzach32.pineapple.item.GodPineappleStaff.hasEffect(GodPineappleStaff.java:169)
	at net.minecraft.item.Item.hasEffect(Item.java:1409)
	at net.minecraft.item.ItemStack.hasEffect(ItemStack.java:757)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:561)

-- Item being rendered --
Details:
	Item Type: net.masterzach32.pineapple.item.GodPineappleStaff@417df2ed
	Item Aux: 0
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (393, 171). Absolute: (787, 674)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player866'/370, l='MpServer', x=144.06, y=97.37, z=272.36]]
	Chunk stats: MultiplayerChunkCache: 350, 350
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,248), Chunk: (at 8,4,8 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 104762 game time, 84357 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityZombie['Zombie'/256, l='MpServer', x=191.09, y=33.00, z=266.03], EntityZombie['Zombie'/257, l='MpServer', x=190.37, y=33.00, z=265.16], EntityZombie['Zombie'/258, l='MpServer', x=189.94, y=34.00, z=264.31], EntitySheep['Sheep'/259, l='MpServer', x=188.53, y=66.00, z=287.50], EntitySheep['Sheep'/260, l='MpServer', x=190.53, y=66.00, z=313.22], EntityPig['Pig'/261, l='MpServer', x=182.50, y=69.00, z=344.50], EntitySheep['Sheep'/262, l='MpServer', x=189.16, y=70.00, z=350.38], EntitySkeleton['Skeleton'/270, l='MpServer', x=192.53, y=39.00, z=209.78], EntityCreeper['Creeper'/271, l='MpServer', x=194.50, y=39.00, z=212.50], EntityCreeper['Creeper'/272, l='MpServer', x=193.50, y=39.00, z=212.50], EntityZombie['Zombie'/273, l='MpServer', x=192.41, y=27.00, z=247.91], EntitySpider['Spider'/274, l='MpServer', x=193.84, y=34.00, z=265.72], EntityZombie['Zombie'/275, l='MpServer', x=192.06, y=33.00, z=262.41], EntitySheep['Sheep'/276, l='MpServer', x=205.03, y=64.00, z=287.94], EntitySheep['Sheep'/277, l='MpServer', x=197.91, y=66.00, z=310.13], EntityCreeper['Creeper'/278, l='MpServer', x=202.50, y=43.00, z=348.50], EntitySheep['Sheep'/279, l='MpServer', x=203.19, y=67.00, z=347.25], EntitySkeleton['Skeleton'/294, l='MpServer', x=223.50, y=26.00, z=235.50], EntityZombie['Zombie'/295, l='MpServer', x=220.56, y=28.00, z=247.50], EntityCreeper['Creeper'/296, l='MpServer', x=221.03, y=29.00, z=240.63], EntityCreeper['Creeper'/297, l='MpServer', x=219.75, y=28.00, z=247.41], EntityZombie['Zombie'/298, l='MpServer', x=219.06, y=37.00, z=260.50], EntityCreeper['Creeper'/299, l='MpServer', x=217.69, y=37.00, z=261.47], EntityZombie['Zombie'/300, l='MpServer', x=206.34, y=38.17, z=262.48], EntityZombie['Zombie'/301, l='MpServer', x=215.50, y=38.00, z=264.50], EntityZombie['Zombie'/302, l='MpServer', x=208.63, y=38.00, z=265.00], EntitySheep['Sheep'/303, l='MpServer', x=217.72, y=68.00, z=291.16], EntitySheep['Sheep'/304, l='MpServer', x=211.06, y=64.00, z=292.94], EntityZombie['Zombie'/314, l='MpServer', x=225.29, y=28.00, z=242.11], EntitySkeleton['Skeleton'/316, l='MpServer', x=224.47, y=16.00, z=231.09], EntityCreeper['Creeper'/96, l='MpServer', x=72.50, y=27.00, z=253.50], EntityCreeper['Creeper'/97, l='MpServer', x=74.41, y=28.00, z=253.09], EntitySpider['Spider'/98, l='MpServer', x=75.50, y=27.00, z=257.50], EntitySheep['Sheep'/99, l='MpServer', x=73.81, y=64.00, z=293.19], EntitySheep['Sheep'/100, l='MpServer', x=67.72, y=71.02, z=336.75], EntitySheep['Sheep'/104, l='MpServer', x=87.94, y=62.00, z=213.50], EntityZombie['Zombie'/105, l='MpServer', x=93.50, y=30.00, z=290.50], EntityBat['Bat'/106, l='MpServer', x=95.78, y=31.85, z=295.06], EntitySkeleton['Skeleton'/107, l='MpServer', x=88.66, y=60.00, z=294.75], EntitySkeleton['Skeleton'/108, l='MpServer', x=94.50, y=60.00, z=297.50], EntitySheep['Sheep'/109, l='MpServer', x=95.41, y=64.00, z=298.47], EntitySheep['Sheep'/110, l='MpServer', x=87.50, y=65.00, z=299.66], EntitySheep['Sheep'/111, l='MpServer', x=95.47, y=66.00, z=295.13], EntityZombie['Zombie'/112, l='MpServer', x=89.50, y=42.00, z=347.50], EntityClientPlayerMP['Player866'/370, l='MpServer', x=144.06, y=97.37, z=272.36], EntitySheep['Sheep'/120, l='MpServer', x=109.06, y=67.00, z=200.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=111.50, y=17.00, z=217.69], EntitySheep['Sheep'/122, l='MpServer', x=102.75, y=64.00, z=212.50], EntitySheep['Sheep'/123, l='MpServer', x=103.09, y=70.00, z=222.44], EntityZombie['Zombie'/124, l='MpServer', x=107.34, y=14.00, z=232.34], EntityBat['Bat'/125, l='MpServer', x=106.25, y=17.10, z=231.25], EntitySkeleton['Skeleton'/126, l='MpServer', x=99.50, y=29.00, z=272.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=105.56, y=45.00, z=280.16], EntityWitch['Witch'/128, l='MpServer', x=111.88, y=36.00, z=287.72], EntitySheep['Sheep'/129, l='MpServer', x=111.48, y=70.00, z=277.07], EntitySkeleton['Skeleton'/130, l='MpServer', x=106.50, y=35.00, z=290.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=102.50, y=35.00, z=290.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=105.50, y=35.00, z=292.50], EntityZombie['Zombie'/133, l='MpServer', x=107.44, y=44.00, z=290.03], EntityBat['Bat'/134, l='MpServer', x=98.76, y=34.71, z=298.53], EntityBat['Bat'/135, l='MpServer', x=97.55, y=34.41, z=298.42], EntityZombie['Zombie'/136, l='MpServer', x=99.50, y=17.00, z=317.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=99.38, y=35.00, z=310.94], EntityCreeper['Creeper'/138, l='MpServer', x=104.58, y=45.00, z=316.80], EntityCreeper['Creeper'/139, l='MpServer', x=106.50, y=45.00, z=318.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=109.42, y=40.00, z=323.22], EntityBat['Bat'/141, l='MpServer', x=119.75, y=39.69, z=310.47], EntityBat['Bat'/142, l='MpServer', x=114.19, y=40.27, z=306.54], EntityBat['Bat'/143, l='MpServer', x=109.25, y=33.21, z=303.75], EntitySheep['Sheep'/144, l='MpServer', x=104.47, y=63.00, z=307.63], EntitySheep['Sheep'/145, l='MpServer', x=107.75, y=63.00, z=312.50], EntityZombie['Zombie'/146, l='MpServer', x=109.50, y=54.00, z=304.50], EntitySheep['Sheep'/147, l='MpServer', x=99.78, y=68.00, z=314.69], EntitySheep['Sheep'/155, l='MpServer', x=122.81, y=66.00, z=198.66], EntitySkeleton['Skeleton'/156, l='MpServer', x=115.31, y=23.00, z=217.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=122.56, y=28.00, z=212.94], EntitySkeleton['Skeleton'/158, l='MpServer', x=114.69, y=28.00, z=223.63], EntitySkeleton['Skeleton'/159, l='MpServer', x=114.09, y=29.00, z=222.50], EntityZombie['Zombie'/160, l='MpServer', x=112.34, y=14.00, z=232.34], EntityCreeper['Creeper'/161, l='MpServer', x=121.69, y=11.00, z=224.47], EntitySkeleton['Skeleton'/162, l='MpServer', x=124.75, y=11.00, z=239.30], EntityZombie['Zombie'/163, l='MpServer', x=125.50, y=51.00, z=240.50], EntityBat['Bat'/164, l='MpServer', x=118.50, y=12.67, z=280.50], EntityZombie['Zombie'/165, l='MpServer', x=117.53, y=30.00, z=298.97], EntityBat['Bat'/166, l='MpServer', x=117.54, y=30.19, z=299.31], EntityZombie['Zombie'/167, l='MpServer', x=119.50, y=39.00, z=296.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=117.50, y=54.00, z=297.50], EntitySheep['Sheep'/169, l='MpServer', x=127.35, y=68.00, z=298.53], EntitySheep['Sheep'/170, l='MpServer', x=123.38, y=68.00, z=301.41], EntityBat['Bat'/171, l='MpServer', x=116.75, y=41.10, z=309.38], EntitySkeleton['Skeleton'/172, l='MpServer', x=120.50, y=33.00, z=305.50], EntitySheep['Sheep'/173, l='MpServer', x=123.94, y=91.00, z=335.88], EntityPig['Pig'/174, l='MpServer', x=118.50, y=81.00, z=345.28], EntityBat['Bat'/183, l='MpServer', x=139.56, y=20.00, z=200.59], EntityBat['Bat'/184, l='MpServer', x=143.24, y=17.36, z=207.71], EntityBat['Bat'/186, l='MpServer', x=140.47, y=20.00, z=222.75], EntityCreeper['Creeper'/187, l='MpServer', x=132.50, y=41.00, z=237.50], EntitySpider['Spider'/188, l='MpServer', x=135.44, y=45.00, z=248.50], EntityItem['item.item.string'/189, l='MpServer', x=143.88, y=94.13, z=267.44], EntityBat['Bat'/190, l='MpServer', x=124.25, y=19.00, z=282.75], EntitySheep['Sheep'/191, l='MpServer', x=129.34, y=69.00, z=301.50], EntitySheep['Sheep'/192, l='MpServer', x=133.66, y=68.00, z=318.84], EntitySheep['Sheep'/193, l='MpServer', x=138.47, y=66.00, z=310.13], EntitySheep['Sheep'/194, l='MpServer', x=132.50, y=68.00, z=314.81], EntitySheep['Sheep'/195, l='MpServer', x=134.50, y=71.00, z=322.53], EntitySheep['Sheep'/196, l='MpServer', x=140.47, y=69.14, z=327.55], EntitySheep['Sheep'/197, l='MpServer', x=133.53, y=86.00, z=334.12], EntitySheep['Sheep'/198, l='MpServer', x=143.53, y=89.00, z=333.38], EntityPig['Pig'/199, l='MpServer', x=141.50, y=81.00, z=349.22], EntityBat['Bat'/211, l='MpServer', x=143.77, y=18.00, z=248.52], EntityBat['Bat'/212, l='MpServer', x=143.76, y=19.00, z=234.53], EntityBat['Bat'/213, l='MpServer', x=144.65, y=18.71, z=246.43], EntityItem['item.tile.sapling.birch'/214, l='MpServer', x=153.06, y=91.13, z=269.16], EntitySheep['Sheep'/215, l='MpServer', x=149.79, y=63.00, z=303.74], EntityCreeper['Creeper'/216, l='MpServer', x=147.63, y=47.00, z=316.97], EntitySheep['Sheep'/217, l='MpServer', x=152.53, y=65.00, z=305.78], EntitySheep['Sheep'/218, l='MpServer', x=153.53, y=64.00, z=304.47], EntityBat['Bat'/219, l='MpServer', x=150.41, y=36.52, z=332.86], EntitySheep['Sheep'/230, l='MpServer', x=169.97, y=64.00, z=289.03], EntityZombie['Zombie'/231, l='MpServer', x=160.41, y=30.00, z=314.69], EntityZombie['Zombie'/232, l='MpServer', x=161.30, y=29.00, z=314.70], EntitySheep['Sheep'/233, l='MpServer', x=172.47, y=66.00, z=308.53], EntitySheep['Sheep'/234, l='MpServer', x=166.06, y=82.00, z=327.53], EntityBat['Bat'/248, l='MpServer', x=194.11, y=30.00, z=198.93], EntityZombie['Zombie'/250, l='MpServer', x=189.50, y=27.00, z=252.47], EntityCreeper['Creeper'/251, l='MpServer', x=188.25, y=27.00, z=252.06], EntityCreeper['Creeper'/252, l='MpServer', x=185.50, y=27.00, z=253.50], EntityCreeper['Creeper'/253, l='MpServer', x=185.50, y=27.00, z=251.50], EntityZombie['Zombie'/254, l='MpServer', x=187.94, y=27.00, z=250.47], EntityChicken['Chicken'/255, l='MpServer', x=176.50, y=37.00, z=262.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 774113536 bytes (738 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Pineapple{1.4.1.250} [The Pineapple Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.60' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)